################## PASSGEN CONFIGURATION  FILE ###################

## PATH TO WORDLIST:
wordlist=/usr/share/dict/italian

##----------------------------------------------------------------
## DECLARE NUMBER OF CHARACTERS "min,max":
chars=4,6

##----------------------------------------------------------------

## UPPER CASE FOR FIRST CHAR "true or false":
# Password
u=true
# password
#u=false

##----------------------------------------------------------------

## INTEGER VALUE IN SEQ "from -> to":
nstart=0
nend=9

##----------------------------------------------------------------

## DECLARE SPECIAL CHAR LIST:
specialchar[0]=!
specialchar[1]=@
specialchar[2]=$
specialchar[3]=.
#specialchar[4]=%
#specialchar[5]=&

##----------------------------------------------------------------

## PASSWORD FORMAT TYPE:
## Legenda:
##   w = word
## 	n = number
## 	s = special char

## password1!
format=wns

## password!1
#format=wsn

## 1password!
#format=nws

## !password1
#format=swn

## 1!password
#format=nsw

## !1password
#format=snw

################## END CONFIGURATION ###################
